<div>
    <div> <b>Plugin Configurations</b> </div>
    <table class="propertyTable" role="presentation">
        <tr>
            <td class="propertyRowLabel">
                <span class="required">*</span>
                <label for="${id}_url">URL:</label>&nbsp;
                <div data-dojo-type="ecm.widget.HoverHelp" data-dojo-attach-point="_url" message="Specify CPE URL"></div>
            </td>
            <td class="propertyRowValue">
                <div id="${id}_url" data-dojo-attach-point="url" data-dojo-attach-event="onKeyUp: _onFieldChange" data-dojo-type="ecm.widget.ValidationTextBox" required="true" trim="true" propercase="false"></div>
            </td>
        </tr>
        <tr>
            <td class="propertyRowLabel">
                <span class="required">*</span>
                <label for="${id}_username">User Name:</label>&nbsp;
                <div data-dojo-type="ecm.widget.HoverHelp" data-dojo-attach-point="_username" message="Specify User Name"></div>
            </td>
            <td class="propertyRowValue">
                <div id="${id}_username" data-dojo-attach-point="username" data-dojo-attach-event="onKeyUp: _onFieldChange" data-dojo-type="ecm.widget.ValidationTextBox" required="true" trim="true" propercase="false"></div>
            </td>
        </tr>
        <tr>
            <td class="propertyRowLabel">
                <span class="required">*</span>
                <label for="${id}_password">Password:</label>&nbsp;
                <div data-dojo-type="ecm.widget.HoverHelp" data-dojo-attach-point="_password" message="Specify Password"></div>
            </td>
            <td class="propertyRowValue">
                <div id="${id}_password" data-dojo-attach-point="password" data-dojo-attach-event="onKeyUp: _onFieldChange" data-dojo-type="ecm.widget.ValidationTextBox" required="true" trim="true" propercase="false"></div>
            </td>
        </tr>
        <tr>
            <td class="propertyRowLabel">
                <span class="required">*</span>
                <label for="${id}_stanza">Stanza:</label>&nbsp;
                <div data-dojo-type="ecm.widget.HoverHelp" data-dojo-attach-point="_stanza" message="Specify Stanza"></div>
            </td>
            <td class="propertyRowValue">
                <div id="${id}_stanza" data-dojo-attach-point="stanza" data-dojo-attach-event="onKeyUp: _onFieldChange" data-dojo-type="ecm.widget.ValidationTextBox" required="true" trim="true" propercase="false"></div>
            </td>
        </tr>
        <tr>
            <td class="propertyRowLabel">
                <span class="required">*</span>
                <label for="${id}_osname">OS Name:</label>&nbsp;
                <div data-dojo-type="ecm.widget.HoverHelp" data-dojo-attach-point="_osname" message="Specify Case Number Search REST API URL"></div>
            </td>
            <td class="propertyRowValue">
                <div id="${id}_osname" data-dojo-attach-point="osname" data-dojo-attach-event="onKeyUp: _onFieldChange" data-dojo-type="ecm.widget.ValidationTextBox" required="true" trim="true" propercase="false"></div>
            </td>
        </tr>
    </table>

</div>
